DATABASE_URL = "mysql://kxmctfrrbfi0p4px:dizsvubla4slypba@ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gvxaukpxlgmwqh13"

#DATABASE_URL = "mysql+mysqlconnector://root:vmshacker143@localhost:3306/test_bot"
SENDER_EMAIL = 'loggerkey314@gmail.com'  
EMAIL_PASSWORD = 'wgaw vdgv xxsc xwjw'  

# SENDER_EMAIL = 'logger143@outlook.com'  
# EMAIL_PASSWORD = 'icawmpmrddammplb'  


SECRET_KEY = "55224-7723-#@!%"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30


#DATABASE_URL = "mssql+pyodbc://kavintest:kavin00031@CONVERSE\SQLEXPRESS01/AIWORKS?driver=ODBC+Driver+17+for+SQL+Server"

GROQ_API_KEY1 = "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"
GROQ_API_KEY2 = "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"
GROQ_API_KEY3 = "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"
GROQ_API_KEY4 = "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"


Mistral = 'mixtral-8x7b-32768'
LLAMA70b = 'llama3-70b-8192'
LLAMA8b = 'llama3-8b-8192'
Gemma = 'gemma2-9b-it'